{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connections": {
    "ConnectSqlString": "data source=14.177.239.150,1433;initial catalog=Observation;user id=sa;password=tecvietnam@1234",
    "ConnectMongoString": "mongodb://tecvietnam2020%40:tecvietnam%4012344321aA@14.177.239.150:27017/?authSource=DataObservation&readPreference=primary"
  },
  "AppSetting": {
    "FolderLuuTruFile": "D:\\BtsGetway_TTTT\\new_data\\"
  }
}
